<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/middle.css">
    <link rel="stylesheet" href="./styles/right.css">

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/test.css" />
    <style>
    </style>
    
</head>
<body>
    <div id="navbar"></div>
    <div id="main">
        <div id="middle"></div>
        <div id="up-right">
            <h3>Subscribe to our foreign policy newsletter</h3>
            <p id="small">Sign up for a weekly curated briefing of the most important strategic affairs stories from across the world.</p>
            <p>Email Address <span>*</span></p>
            <input id="in-email" type="text"><br>
            <button id="sub">Subscribe</button>
            <div id="right"></div>
            
        </div>
    </div>
   <div id="footer"></div> 
</body>
</html>
<script src="world.js"></script>
<script type="module" src="./scripts/test1.js"></script>